export default {
  // метод bind когда директива инициализируется
  // принимает три параметра
  // el - тот элемент к коорому будет привязываться директива
  // bindings - свойства которые будем передавать внутрь директивы
  // vnode - объект виртуального дерева где хранится наша директива
  // bindings и vnode нельзя изменять и читать

  bind(el, bindings, vnode) {
    el.style.color = "red";
  },
};
