export default {
  // метод bind когда директива инициализируется
  // и прикрепляется к виртуальному дом-дереву
  // принимает три параметра
  // el - тот элемент к коорому будет привязываться директива
  // bindings - свойства которые будем передавать внутрь директивы
  // vnode - объект виртуального дерева где хранится наша директива
  // bindings и vnode нельзя изменять и читать

  bind(el, bindings, vnode) {
    el.style.color = "red";
    console.log("bind");
  },

  //данная директива запускается когда отрисовывается дом-дерево
  inserted(el, bindings, vnode) {
    console.log("inserted");
  },

  // вызывается, когда что-то изменяется в дом-дереве
  // когда изменяется родительский элемент,
  // но не изменяются дочерние
  // четветым параметром является старая нода, которая была до обновления директивы
  update(el, bindings, vnode, oldVnode) {
    console.log("update");
  },

  // вызывается после update когда изменились уже дочерние
  // директивы
  componetUpdated(el, bindings, vnode, oldVnode) {
    console.log("componentUpdated");
  },


  // вызывается когда лиректива прекращает своё сущетсвование
  unbind() {
    console.log('unBind');
  }
};
